os: linux
dist: focal
addons:
  apt:
    sources:
      - ubuntu-toolchain-r-test
    packages:
      - libxkbcommon-x11-0
      - libgl1-mesa-dev


services: 
  - xvfb

env:
  - QT_CI_PACKAGES=qt.qt5.5132.gcc_64,qt.qt5.5132.qtwebengine PATH="$TRAVIS_BUILD_DIR/Qt/5.13.2/gcc_64/bin:${PATH}"



language: cpp
compiler:
  - clang
  - gcc

before_install:
  # add repositories
  #- sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
  #- sudo apt-get update

install:
  # update cmake
  #- sudo apt-get install cmake
  # update gcc to gcc-8
  #- sudo apt-get install gcc-8
  #- sudo apt-get install g++-8

before_script:
  # use updated gcc version
  #- sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-8 20
  #- sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-8 20
  #- sudo update-alternatives --config gcc
  #- sudo update-alternatives --config g++
  #- export CC=/usr/bin/gcc-8
  #- export CXX=/usr/bin/g++-8
  # Check versions of gcc, g++ and cmake
  - gcc -v && g++ -v && cmake --version

script:
  - git clone https://github.com/benlau/qtci.git
  - source qtci/path.env
  - install-qt 5.13.2
  # Run your build commands next
  - mkdir build-dir
  - cd build-dir
  - cmake ..
  - make